def write_file(path, data) {
    __python("f = open('" + path + "', 'w'); f.write('" + data + "'); f.close()");
}


def append_file(path, data) {
    __python("f = open('" + path + "', 'a'); f.write('" + data + "'); f.close()");
}

def read_file(path) {
    __python("text = ''; f = open('" + path + "', 'r'); text = f.read(); f.close(); text");
}

def create_dir(path) {
    __python("import os; os.mkdir('" + path + "')");
}

def list_files(path) {
    __python("import os; os.listdir()");
}

def is_dir(path) {
    __python("from os.path import isfile; not isfile('" + path + "')");
}
