pi = __python("import math; math.pi");
e = __python("import math; math.e");
seed = __python("import random; random.randint(0, 10000000)");

def cos(rad) {
    __python("import math; math.cos(" + rad + ")");
}

def sin(rad) {
    __python("import math; math.sin(" + rad + ")");
}

def tan(rad) {
    sin(rad) / cos(rad);
}

def cot(rad) {
    cos(rad) / sin(rad);
}

def sec(rad) {
    1 / cos(rad);
}

def csc(rad) {
    1 / sin(rad);
}

def asin(rad) {
    __python("import math; math.asin(" + rad + ")");
}

def acos(rad) {
    __python("import math; math.acos(" + rad + ")");
}

def atan(rad) {
    __python("import math; math.atan(" + rad + ")");
}

def log(val) {
    __python("import math; math.log(" + val + ")");
}

def exp(val, pow) {
    while (pow != 1) {
        val = val * val;
        pow = pow - 1;
    }
    val;
}

def abs(int) {
    if (int < 0) {
        int = -int;
    }
    int;
}

def min(num1, num2) {
    if (num1 > num2) {
        num1;
    } else {
        num2;
    }
}

def max(num1, num2) {
    if (num1 < num2) {
        num1;
    } else {
        num2;
    }
}

def floor(num) {
    __python("import math; math.floor(" + num + ")");
}

def ceil(num) {
    __python("import math; math.ceil(" + num + ")");
}

def rad(num) {
    num * pi / 180;
}

def deg(num) {
   num * (180 / pi);
}

def sqrt(num) {
    __python("import math; math.sqrt(" + num + ")");
}

def random() {
    __python("import random; random.seed(" + seed + "); random.random()");
}

def rand_seed(num) {
    seed = num; 
}
