def append(list, val) {
    name = __filename();
    if (typeof(val) == "str") {
        __python("from memory import memory; memory.memory['" + name + "']['" + list + "'].append('''" + val + "''')");
    } else {
        __python("from memory import memory; memory.memory['" + name + "']['" + list + "'].append(" + val + ")");
    }
}

def append_var(list, var) {
    name = __filename();
    __python("from memory import memory; memory.memory['" + name + "']['" + list + "'].append(memory.memory['" + name + "']['" + var + "'])");
}

def len(list) {
    name = __filename();
    __python("len(" + list + ")");
}

def print(text) {
    __python("print('''" + text + "''')");
}

def int(text) {
    __python("int('''" + text + "''')");
}

def str(val) {
    __python("str('''" + val + "''')");
}

def typeof(var) {
    __python("t = ''\ntry: t=get_type(" + var + ")\nexcept: t='str'\nt");
}

def contains(var, val) {
    name = __filename();
    __python("from memory import memory; memory.get_value() in " + val);
}

def charat(var, index) {
    __python("'" + var + "'[" + index + "]");
}

def input(text) {
    __python("input('''" + text + "''')");
}

def range(min, max) {
    __python("list(range(" + min + ", " + max + "))");
}
