def append(list, val) {
    name = __filename();
    var = __varname(val);
    __python("from memory import memory; memory.memory['" + name + "']['" + list + "'].append('''" + var + "''')");
}

def len(list) {
    name = __filename();
    var = __varname(list);
    __python("from memory import memory; len(memory.memory['" + name + "']['" + var + "'])");
}

def print(text) {
    __python("print('''" + text + "''')");
}

def int(text) {
    __python("int('''" + text + "''')");
}

def str(val) {
    __python("str('''" + val + "''')");
}

def input(text) {
    __python("input('''" + text + "''')");
}

def range(min, max) {
    temp = [];
    while(min < max) {
        append("temp", min);
        min = min + 1;
    }
    temp;
}