T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SEMI=20
NL=21
NUM=22
FLOAT=23
BOOL=24
StringLiteral=25
UnterminatedStringLiteral=26
NULL=27
BlockComment=28
Comment=29
VARNAME=30
ADD=31
SUB=32
MUL=33
DIV=34
MOD=35
'.'=1
'import'=2
'public'=3
'='=4
'['=5
']'=6
'!'=7
'if'=8
'while'=9
'('=10
')'=11
'&&'=12
'||'=13
'=='=14
'!='=15
'def'=16
'{'=17
'}'=18
','=19
'null'=27
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
